DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null && pwd )"
KISSBASH_DIR="${DIR%%/kissbash*}/kissbash/s"

. $KISSBASH_DIR/bash/assoc-array

declare -A COLOR

COLOR[clr]="\033[0m"
COLOR[red]="\033[0;31m"
COLOR[RED]="\033[1;31m"
COLOR[grn]="\033[0;32m"
COLOR[GRN]="\033[1;32m"
COLOR[ylw]="\033[0;33m"
COLOR[YLW]="\033[1;33m"
COLOR[blu]="\033[0;34m"
COLOR[BLU]="\033[1;34m"
COLOR[mgt]="\033[0;35m"
COLOR[MGT]="\033[1;35m"
COLOR[cyn]="\033[0;36m"
COLOR[CYN]="\033[1;36m"
COLOR[gry]="\033[0;37m"
COLOR[GRY]="\033[1;37m"
