. $KISSBASH_PATH/bash/assoc-array

declare -A COLOR

COLOR[clr]="\033[0m"

COLOR[red]="\033[0;31m"
COLOR[RED]="\033[1;31m"
COLOR[grn]="\033[0;32m"
COLOR[GRN]="\033[1;32m"
COLOR[ylw]="\033[0;33m"
COLOR[YLW]="\033[1;33m"
COLOR[blu]="\033[0;34m"
COLOR[BLU]="\033[1;34m"
COLOR[mgt]="\033[0;35m"
COLOR[MGT]="\033[1;35m"
COLOR[cyn]="\033[0;36m"
COLOR[CYN]="\033[1;36m"
COLOR[gry]="\033[0;37m"
COLOR[GRY]="\033[1;37m"

COLOR[r_d]="\033[0;5;31m"
COLOR[R_D]="\033[1;5;31m"
COLOR[g_n]="\033[0;5;32m"
COLOR[G_N]="\033[1;5;32m"
COLOR[y_w]="\033[0;5;33m"
COLOR[Y_W]="\033[1;5;33m"
COLOR[b_u]="\033[0;5;34m"
COLOR[B_U]="\033[1;5;34m"
COLOR[m_t]="\033[0;5;35m"
COLOR[M_T]="\033[1;5;35m"
COLOR[c_n]="\033[0;5;36m"
COLOR[C_N]="\033[1;5;36m"
COLOR[g_y]="\033[0;5;37m"
COLOR[G_Y]="\033[1;5;37m"

COLOR[_GRY_]="\033[47;37m"
