DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null && pwd )"
KISSBASH_DIR="${DIR%%/kissbash*}/kissbash/s"

. $KISSBASH_DIR/term/colors
. $KISSBASH_DIR/term/control

echos() {
    local n=$1
    shift
    for ((i=0;i<$n;i++)); do
        if [ $# -eq 0 ]; then
            echo
        else
            for c in $@; do
                echo -n $c
            done
        fi
    done
}

serr_with_color() {
    local color_key="$1"
    local color_start="${COLOR[$color_key]}"
    local color_end="${COLOR[clr]}"
    while read line; do
        echo -e "$color_start$line$color_end" >&2
    done
}

tee_serr_with_color() {
    while read line; do
        echo $line | tee >(serr_with_color "$@")
    done
}

line_pre_echo_control() {
    while read line; do
        for c in $@; do
            echo -en "${ESC_CHAR[up1]}"
        done
        echo -e "$line"
    done
}
