. $KISSBASH_PATH/term/colors
. $KISSBASH_PATH/term/control

echos() {
    local n=$1
    shift
    for ((i=0;i<$n;i++)); do
        if [ $# -eq 0 ]; then
            echo
        else
            for c in $@; do
                echo -n $c
            done
        fi
    done
}

sout() {
    while read line; do
        echo "$line"
    done
}

serr() {
    sout "$*" >&2
}

tee_sout() {
    while read line; do
        echo "$line" | tee >(sout "$*")
    done
}

tee_serr() {
    while read line; do
        echo "$line" | tee >(serr "$*")
    done
}

color() {
    local color_key="$1"
    shift
    local color_start="${COLOR[$color_key]}"
    local color_end="${COLOR[clr]}"
    if [ $# -eq 0 ]; then
        while read line; do
            echo -e "$color_start$line$color_end"
        done
    else
        echo -e "$color_start$@$color_end"
    fi
}

serr_with_color() {
    color "$@" >&2
}

color_line_per_keyword() {
    local color_key="$1"
    local keyword="$2"
    while read line; do
        local color_start=
        local color_end=

        if `echo $line | grep -q -E "$keyword"`; then
            color_start="${COLOR[$color_key]}"
            color_end="${COLOR[clr]}"
        fi

        echo -e "$color_start$line$color_end"
    done
}

tee_serr_with_color() {
    while read line; do
        echo $line | tee >(serr_with_color "$@")
    done
}

line_pre_echo_control() {
    while read line; do
        for c in $@; do
            echo -en "${ESC_CHAR[up1]}"
        done
        echo -e "$line"
    done
}
